<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" />
    <title>ReStyle</title>

</head>

<body>
    <!-- hero section -->
    <section class = "hero_section">
        <div class = "hero_text">
            <h1>Your ideal project and professional <br/> 
                are here
            </h1>
            <p>ReStyle helps you find professionals in the remodeling and repair aspects of home spaces.</p>
            <a href = ><button>Start now</button></a>
        </div>
        <div class = "hero_img">
            <div class = "hero-gradient"></div>
            <img src = "assets/img/hero-landing-page.png" alt = "background-landing-page">
        </div>
    </section>
    <!-- end hero section -->
    <script src="./assets/scripts/scripts.js"></script>
</body>